<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XRo-Fv-BmA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="0Wn-L2-QA7">
            <objects>
                <tableViewController id="OHj-wS-jnG" customClass="AddPlaceViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZH2-tg-c5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="xFn-8L-VYn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" rowHeight="250" id="6ue-qc-vjO">
                                        <rect key="frame" x="20" y="18" width="374" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ue-qc-vjO" id="r4l-4s-cCP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="X8J-4Z-ANL">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="250.00000000000006"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X8J-4Z-ANL" firstAttribute="centerY" secondItem="r4l-4s-cCP" secondAttribute="centerY" id="40g-qv-kFu"/>
                                                <constraint firstItem="X8J-4Z-ANL" firstAttribute="top" secondItem="r4l-4s-cCP" secondAttribute="top" id="5tm-gt-jWY"/>
                                                <constraint firstItem="X8J-4Z-ANL" firstAttribute="leading" secondItem="r4l-4s-cCP" secondAttribute="leading" id="n40-52-TU3"/>
                                                <constraint firstAttribute="trailing" secondItem="X8J-4Z-ANL" secondAttribute="trailing" id="rHt-w7-dYy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="G4k-Zq-urv">
                                        <rect key="frame" x="20" y="268" width="374" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4k-Zq-urv" id="ODv-6K-KKU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BQk-Jb-ROj">
                                                    <rect key="frame" x="16" y="8" width="342" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb7-vS-8Ar">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="25"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Name your place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jpp-V1-9Vs">
                                                            <rect key="frame" x="0.0" y="33" width="342" height="30"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="OHj-wS-jnG" id="qQE-Ub-QyB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BQk-Jb-ROj" secondAttribute="bottom" constant="4" id="OZR-IL-jxl"/>
                                                <constraint firstAttribute="trailing" secondItem="BQk-Jb-ROj" secondAttribute="trailing" constant="16" id="cvl-0O-Vtc"/>
                                                <constraint firstItem="BQk-Jb-ROj" firstAttribute="top" secondItem="ODv-6K-KKU" secondAttribute="top" constant="8" id="fLf-Rf-mH2"/>
                                                <constraint firstItem="BQk-Jb-ROj" firstAttribute="leading" secondItem="ODv-6K-KKU" secondAttribute="leading" constant="16" id="t3A-Lk-joA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="6pJ-5L-wfH">
                                        <rect key="frame" x="20" y="343" width="374" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6pJ-5L-wfH" id="Rvj-el-D03">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eKN-Tp-loG">
                                                    <rect key="frame" x="16" y="8" width="342" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYT-OY-7zI">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="25"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Where is it?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8d-zE-6ie">
                                                            <rect key="frame" x="0.0" y="33" width="342" height="30"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="OHj-wS-jnG" id="Prl-zt-izt"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eKN-Tp-loG" firstAttribute="leading" secondItem="Rvj-el-D03" secondAttribute="leading" constant="16" id="8EC-Vl-fOy"/>
                                                <constraint firstItem="eKN-Tp-loG" firstAttribute="top" secondItem="Rvj-el-D03" secondAttribute="top" constant="8" id="TzN-An-wxa"/>
                                                <constraint firstAttribute="trailing" secondItem="eKN-Tp-loG" secondAttribute="trailing" constant="16" id="bAW-gT-Pd8"/>
                                                <constraint firstAttribute="bottom" secondItem="eKN-Tp-loG" secondAttribute="bottom" constant="4" id="jsQ-de-kjl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="8Ma-Ph-K5t">
                                        <rect key="frame" x="20" y="418" width="374" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ma-Ph-K5t" id="coP-OZ-eWX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vq9-Up-LwA">
                                                    <rect key="frame" x="16" y="8" width="342" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpQ-Xw-CUm">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="25"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Bar, cafe, shop" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VbW-TE-fgZ">
                                                            <rect key="frame" x="0.0" y="33" width="342" height="30"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="OHj-wS-jnG" id="5SM-o2-zRQ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vq9-Up-LwA" secondAttribute="trailing" constant="16" id="cNM-0z-D4k"/>
                                                <constraint firstAttribute="bottom" secondItem="Vq9-Up-LwA" secondAttribute="bottom" constant="4" id="jvd-yX-HAV"/>
                                                <constraint firstItem="Vq9-Up-LwA" firstAttribute="top" secondItem="coP-OZ-eWX" secondAttribute="top" constant="8" id="nnu-Jg-AKk"/>
                                                <constraint firstItem="Vq9-Up-LwA" firstAttribute="leading" secondItem="coP-OZ-eWX" secondAttribute="leading" constant="16" id="vD2-Ac-wEj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OHj-wS-jnG" id="bHi-zm-dOk"/>
                            <outlet property="delegate" destination="OHj-wS-jnG" id="5ib-D9-mVs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="QGK-t4-HgT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UzK-sh-mfA">
                            <connections>
                                <action selector="cancelAction:" destination="OHj-wS-jnG" id="vDz-jV-R4T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="phV-jf-YHh">
                            <connections>
                                <segue destination="zPV-Zy-SLn" kind="unwind" unwindAction="unwindSegue:" id="eCf-Xs-dXA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="X8J-4Z-ANL" id="Z1j-AB-PwV"/>
                        <outlet property="placeLocation" destination="f8d-zE-6ie" id="HUp-WF-sih"/>
                        <outlet property="placeName" destination="Jpp-V1-9Vs" id="DSa-7H-g4z"/>
                        <outlet property="placeType" destination="VbW-TE-fgZ" id="onD-7G-ptT"/>
                        <outlet property="saveButton" destination="phV-jf-YHh" id="nF3-jR-t8O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH3-zK-g5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zPV-Zy-SLn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-732"/>
        </scene>
        <!--Places to visit-->
        <scene sceneID="TOi-bH-XMI">
            <objects>
                <viewController id="aRv-es-kkU" customClass="MainViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ght-he-9zo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nmm-zN-Odx">
                                <rect key="frame" x="0.0" y="127" width="414" height="834"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="l7i-wf-NBy" customClass="CustomTableViewCell" customModule="Places" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l7i-wf-NBy" id="fHJ-f6-yUK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eKY-YN-7XJ">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="lWu-sR-Hif"/>
                                                        <constraint firstAttribute="width" constant="65" id="xIl-qJ-hub"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vZ8-Lr-Dog">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7y-5E-nb5">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-lH-Onh">
                                                            <rect key="frame" x="0.0" y="27" width="302" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcF-yh-Y2c">
                                                            <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eKY-YN-7XJ" firstAttribute="centerY" secondItem="fHJ-f6-yUK" secondAttribute="centerY" id="3Y4-v4-HKe"/>
                                                <constraint firstAttribute="bottom" secondItem="vZ8-Lr-Dog" secondAttribute="bottom" constant="8" id="Qvk-tA-EP5"/>
                                                <constraint firstItem="eKY-YN-7XJ" firstAttribute="leading" secondItem="fHJ-f6-yUK" secondAttribute="leading" constant="15" id="RSn-Gw-bfK"/>
                                                <constraint firstItem="vZ8-Lr-Dog" firstAttribute="leading" secondItem="eKY-YN-7XJ" secondAttribute="trailing" constant="16" id="Ye5-w8-UjE"/>
                                                <constraint firstAttribute="trailing" secondItem="vZ8-Lr-Dog" secondAttribute="trailing" constant="16" id="stM-EU-qhV"/>
                                                <constraint firstItem="vZ8-Lr-Dog" firstAttribute="top" secondItem="fHJ-f6-yUK" secondAttribute="top" constant="8" id="wdr-IZ-sQ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="eKY-YN-7XJ" id="YM6-uj-kTx"/>
                                            <outlet property="locationLabel" destination="tfk-lH-Onh" id="AIF-6Q-iSU"/>
                                            <outlet property="nameLabel" destination="B7y-5E-nb5" id="oUw-H7-MIX"/>
                                            <outlet property="typeLabel" destination="EcF-yh-Y2c" id="2is-PL-rrb"/>
                                            <segue destination="OHj-wS-jnG" kind="show" identifier="showDetail" id="OZS-Vb-9Gf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aRv-es-kkU" id="h3y-h4-IhQ"/>
                                    <outlet property="delegate" destination="aRv-es-kkU" id="TY7-Lo-Ox5"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="amC-X5-OGL">
                                <rect key="frame" x="0.0" y="88" width="414" height="39"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="aRv-es-kkU" eventType="valueChanged" id="a5H-HD-WYz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nmm-zN-Odx" firstAttribute="top" secondItem="amC-X5-OGL" secondAttribute="bottom" constant="1" id="Asf-Jj-wTE"/>
                            <constraint firstItem="amC-X5-OGL" firstAttribute="top" secondItem="hGB-QP-ngx" secondAttribute="top" id="H3Y-HM-E7G"/>
                            <constraint firstItem="amC-X5-OGL" firstAttribute="leading" secondItem="hGB-QP-ngx" secondAttribute="leading" id="UPa-hp-Ixq"/>
                            <constraint firstItem="amC-X5-OGL" firstAttribute="trailing" secondItem="hGB-QP-ngx" secondAttribute="trailing" id="xAx-0U-MAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGB-QP-ngx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Places to visit" id="4vk-CS-gp6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="rod-e6-Ly1">
                            <connections>
                                <action selector="reversedSorting:" destination="aRv-es-kkU" id="Xk4-DB-Fqm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zdy-EB-Vey">
                            <connections>
                                <segue destination="NDi-AF-v6z" kind="presentation" id="zSz-iS-vA1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="rod-e6-Ly1" id="JcL-6m-ZcU"/>
                        <outlet property="segmentedControl" destination="amC-X5-OGL" id="N5Q-KF-sl2"/>
                        <outlet property="tableView" destination="Nmm-zN-Odx" id="pwf-oZ-lhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyd-uq-ZQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="-744.64285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2U-IE-cLq">
            <objects>
                <navigationController id="XRo-Fv-BmA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yrE-Y5-yaN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aRv-es-kkU" kind="relationship" relationship="rootViewController" id="xFR-zC-khU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojE-Dr-cGo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0nq-Sf-B9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NDi-AF-v6z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bg4-A9-Hv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OHj-wS-jnG" kind="relationship" relationship="rootViewController" id="8sk-Wg-lov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfW-V9-xCY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="-1460"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OZS-Vb-9Gf"/>
    </inferredMetricsTieBreakers>
</document>
